{
  "name": "api",
  "version": "1.0.0",
  "scripts": {
    "build": "bun build --compile --minify",
    "dev": "bun run --console-depth 4 --watch src/index.ts",
    "dev:studio": "bunx --bun drizzle-kit studio",
    "db:generate": "bunx --bun drizzle-kit generate",
    "db:migrate": "bunx --bun drizzle-kit migrate",
    "db:push": "bunx --bun drizzle-kit push",
    "db:pull": "bunx --bun drizzle-kit pull",
    "auth:generate": "bunx --bun auth generate",
    "test": "bun test src/tests",
    "test:coverage": "bun test --coverage src/tests"
  },
  "dependencies": {
    "@better-auth/drizzle-adapter": "^1.7.2",
    "@elysia/openapi": "^1.4.16",
    "@elysiajs/cors": "^1.4.2",
    "better-auth": "^1.7.2",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^1.0.0-rc.4",
    "elysia": "^1.4.0",
    "pg": "^8.23.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/pg": "^8.23.1",
    "bun-types": "latest",
    "drizzle-kit": "^1.0.0-rc.4",
    "tsx": "^4.23.13"
  },
  "module": "src/index.js"
}
